server.port=8881
spring.application.name=config-client
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://127.0.0.1:8888/